
repeat() {
n=$1
shift
for ((i = 1; i <= $n; i++))
do
    echo "$(tput setaf 1) Cycles to GO $((i)) $(tput sgr 0)"
    echo "EXECUTING " $@
    $@
done
unset n
}


rpfind(){
    raw_string=" "
    auxiliar_grep="| grep "

    for var in "$@"
    do
        raw_string=$raw_string$auxiliar_grep$var" "
    done

    raw_output=$(eval "rosparam list " $raw_string )

    output=${raw_output// /$'\n'}
    printf '%s\n' "${output[@]}"
    unset raw_string raw_output output auxiliar_grep
}


rtfind(){
    raw_string=" "
    auxiliar_grep="| grep "

    for var in "$@"
    do
        raw_string=$raw_string$auxiliar_grep$var" "
    done


    raw_output=$(eval "rostopic list " $raw_string )

    output=${raw_output// /$'\n'}
    printf '%s\n' "${output[@]}"
    unset raw_string raw_output output auxiliar_grep
}


rossource(){
    declare -a my_array
    my_array=()
    for d in ~/*_ws/; do my_array+=($d); done
    #for index in "${!my_array[@]}"; do echo "$index"; done
    #for i in "${my_array[@]}"; do echo "$i"; done
  
    for index in "${!my_array[@]}"
    do
        echo "key: $index, possible workspace: ${my_array[$index]}"
    done
  
    echo "Select the desired workspace index"
    read selection
    select_workspace=${my_array[$selection]}
  
    echo $select_workspace'devel/setup.bash'
    source $select_workspace'devel/setup.bash'
    #find -name "*_ws*" -type d
    ROS_WORKSPACE=$select_workspace'src'
    unset select_workspace my_array selection
 }

